server.port=8080

#Druid数据库连接池配置
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.211.136:3306/frost2?allowMultiQueries=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= xxxxxxxxx
spring.datasource.pwdKey= spring.data.source.frost2
spring.datasource.druid.password-callback= com.frost2.pwdseparate.common.druid.DruidCustomPasswordCallback
spring.datasource.druid.connection-properties= pwdKey=${spring.datasource.pwdKey};password=${spring.datasource.password};